int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable alma 0x7f020000
int drawable anketa 0x7f020001
int drawable border 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable icon 0x7f020020
int drawable play_store_icon 0x7f020021
int drawable share 0x7f020022
int drawable splash 0x7f020023
int drawable vk 0x7f020024
int id AnnoText 0x7f050027
int id AnswerTextBox 0x7f050042
int id AppName 0x7f05001a
int id BelButton 0x7f05001d
int id HintTextView 0x7f050030
int id MainLayout 0x7f05003a
int id MathButton 0x7f05001b
int id NextButton 0x7f05003e
int id OverallTextView 0x7f05002d
int id PastTask 0x7f050047
int id PhysButton 0x7f05001e
int id PrevButton 0x7f05003c
int id ProcentTextView 0x7f05002f
int id RightTextView 0x7f05002e
int id RusButton 0x7f05001c
int id SolutionImage 0x7f050045
int id SolutionInetLink 0x7f050046
int id SolutionText 0x7f050044
int id StartButton 0x7f050028
int id SubjectNameTextView 0x7f050006
int id TaskImage 0x7f050040
int id TaskName 0x7f05003d
int id TaskText 0x7f05003f
int id TasksLinearLayout 0x7f05000b
int id TestButton 0x7f05002b
int id ThemeName 0x7f05000a
int id ThemesLinearLayout 0x7f050009
int id TraningButton 0x7f05002a
int id VariantsGroup 0x7f050041
int id almaButton 0x7f050020
int id almaTextView 0x7f050021
int id anketaButton 0x7f050023
int id anketaTextView 0x7f050024
int id editText1 0x7f050017
int id hybrid 0x7f050004
int id linearLayout1 0x7f050005
int id linearLayout2 0x7f05002c
int id linearLayout3 0x7f050043
int id linearLayout4 0x7f05003b
int id marketButton 0x7f05000e
int id marketTextView 0x7f05000f
int id nextButton 0x7f050039
int id none 0x7f050000
int id normal 0x7f050001
int id passButton 0x7f050038
int id prevButton 0x7f050037
int id progressBar1 0x7f050029
int id relativeLayout1 0x7f05000d
int id relativeLayout2 0x7f050010
int id relativeLayout3 0x7f050013
int id relativeLayout4 0x7f050022
int id relativeLayout5 0x7f05001f
int id satellite 0x7f050002
int id scrollView1 0x7f050008
int id shareButton 0x7f050014
int id shareTextView 0x7f050015
int id sign_in_button 0x7f050018
int id sign_out_button 0x7f050019
int id subjectNameLabel 0x7f050032
int id taskImage 0x7f050035
int id taskLabel 0x7f050034
int id taskNameLabel 0x7f050033
int id terrain 0x7f050003
int id testResultTextView 0x7f05000c
int id textView1 0x7f050016
int id textView2 0x7f050007
int id textView3 0x7f050026
int id textView4 0x7f050025
int id traningButton 0x7f050031
int id variantsLayout 0x7f050036
int id vkButton 0x7f050011
int id vkTextView 0x7f050012
int integer google_play_services_version 0x7f070000
int layout choose_training_layout 0x7f030000
int layout choose_training_tasks_layout 0x7f030001
int layout finish_test 0x7f030002
int layout first_start_activity 0x7f030003
int layout main_layout 0x7f030004
int layout pre_test 0x7f030005
int layout start_layout 0x7f030006
int layout subject_activity 0x7f030007
int layout subject_layout 0x7f030008
int layout test_task 0x7f030009
int layout training_tasks_layout 0x7f03000a
int string Belarussian 0x7f060028
int string Math 0x7f060025
int string Physics 0x7f060027
int string Russian 0x7f060026
int string SettingsButton 0x7f060029
int string achievement_1 0x7f06001f
int string achievement_2 0x7f060020
int string achievement_3 0x7f060021
int string achievement_4 0x7f060022
int string achievement_5 0x7f060023
int string app_id 0x7f06001e
int string app_name 0x7f06002a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string descr_text 0x7f06002b
int string gamehelper_app_misconfigured 0x7f06001b
int string gamehelper_license_failed 0x7f06001c
int string gamehelper_sign_in_failed 0x7f06001a
int string gamehelper_unknown_error 0x7f06001d
int string hint1 0x7f06002c
int string hint2 0x7f06002d
int string leaderboard_top_100 0x7f060024
int style AppBaseTheme 0x7f090006
int style Theme_Splash 0x7f090000
int style VariantButton 0x7f090001
int style VariantButton_Checked 0x7f090003
int style VariantButton_Right 0x7f090005
int style VariantButton_Standart 0x7f090002
int style VariantButton_Wrong 0x7f090004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
